NODE_ENV=development

PORT=3000
MAX_FILE_SIZE=25000000
DEFAULT_ORG_ID=1

DATASET_PATH=
MEDIA_PATH=
PUBLIC_MEDIA_PATH=
CONFIG_PATH=
WALLET_PATH=
ECKO_WEB_URL=

CRON_INTERVAL_MIN=5
CRON_TIME_ZONE=

NODEMAILER_HOST=
NODEMAILER_PORT=25
NODEMAILER_FROM=
NODEMAILER_TEMPLATE_PATH=./templates
EMAIL_VERIFICATION_EXPIRES_HOURS=
EMAIL_ECKO_CONTACT=

ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_SCOPE=
ORCID_REDIRECT_URL=
ORCID_AUTH_URL=
ORCID_TOKEN_URL=
ORCID_API_TOKEN_EXP=86400
OAUTH_TOKEN_SECRET=

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_FORCE=false
POSTGRES_INIT=false

SESSION_CLEANUP_INTERVAL=900000
SESSION_EXPIRES=86400000
SESSION_NAME=sid
SESSION_SECRET=
SESSION_MAX_AGE=7200000

FABRIC_CHANNEL_NAME=
FABRIC_CHAINCODE_NAME=DatasetContract
FABRIC_DEFAULT_ORG=1
